# Teams

Read this in another language | [English](/README.md) | [Русский](/docs/ru/README.md)
|---|---|---|

## Quick Links

[Changelog](/changelog.txt) | [Contributing](CONTRIBUTING.md)
| --- | --- |

## Contents

* [Overview](#overview)
* [Versions](#versions)
* [Issues](#issue)
* [Features](#feature)
* [Installing](#installing)
* [License](#license)

## Overview

Adds "/create_team" command for creating new team in which you will be

## <a name="issue"></a> Found an Issue?

Please report any issues or a mistake in the documentation, you can help us by submitting an issue to our GitHub Repository or on [mods.factorio.com](https://mods.factorio.com/mod/teams-zo/discussion).

## <a name="feature"></a> Want a Feature?

You can *request* a new feature by submitting an issue to our GitHub Repository or on [mods.factorio.com](https://mods.factorio.com/mod/teams-zo/discussion).

## Installing

If you have downloaded a zip archive:

* simply place it in your mods directory.

For more information, see [Installing Mods on the Factorio wiki](https://wiki.factorio.com/index.php?title=Installing_Mods).

## License

This project is copyright © 2019 ZwerOxotnik \<zweroxotnik@gmail.com\>.

Use of the source code included here is governed by the Apache License, Version 2.0. See the [LICENSE](/LICENSE) file for details.

[homepage]: http://mods.factorio.com/mod/teams-zo
[Factorio]: https://factorio.com/
